<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMv-1m-AMf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation View Controller-->
        <scene sceneID="ofl-zC-hGD">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" id="pP9-4A-Rh8" customClass="OperationViewController" customModule="Test_Mobile_CA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaf-Wb-at2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-U7-Dma">
                                <rect key="frame" x="196.66666666666666" y="127.66666666666667" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" name="TextColor_CA"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-ps-jur">
                                <rect key="frame" x="196.66666666666666" y="147.66666666666666" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" name="TextColor_CA"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-gy-kuR">
                                <rect key="frame" x="0.0" y="187.66666666666669" width="393" height="630.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-Td-2Wo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="630.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="WB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FiH-Td-2Wo" secondAttribute="trailing" id="Dfo-qX-gkc"/>
                                    <constraint firstItem="FiH-Td-2Wo" firstAttribute="top" secondItem="Ngf-gy-kuR" secondAttribute="top" id="Oyu-6K-MdP"/>
                                    <constraint firstAttribute="bottom" secondItem="FiH-Td-2Wo" secondAttribute="bottom" id="T75-8u-MPt"/>
                                    <constraint firstItem="FiH-Td-2Wo" firstAttribute="leading" secondItem="Ngf-gy-kuR" secondAttribute="leading" id="ghO-lm-z27"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V53-QO-UFY"/>
                        <color key="backgroundColor" name="BG_CA1"/>
                        <constraints>
                            <constraint firstItem="V53-QO-UFY" firstAttribute="trailing" secondItem="Ngf-gy-kuR" secondAttribute="trailing" id="9yr-U0-AaT"/>
                            <constraint firstItem="y1J-U7-Dma" firstAttribute="centerY" secondItem="Qaf-Wb-at2" secondAttribute="centerY" multiplier="0.3" id="HRb-Mz-CIv"/>
                            <constraint firstItem="y1J-U7-Dma" firstAttribute="centerX" secondItem="Qaf-Wb-at2" secondAttribute="centerX" id="HxJ-JL-Ibb"/>
                            <constraint firstItem="Ngf-gy-kuR" firstAttribute="top" secondItem="NOG-ps-jur" secondAttribute="bottom" constant="40" id="Yrj-qq-xc7"/>
                            <constraint firstItem="V53-QO-UFY" firstAttribute="bottom" secondItem="Ngf-gy-kuR" secondAttribute="bottom" id="ipe-WO-vea"/>
                            <constraint firstItem="NOG-ps-jur" firstAttribute="top" secondItem="y1J-U7-Dma" secondAttribute="bottom" constant="20" id="kzO-hS-FId"/>
                            <constraint firstItem="NOG-ps-jur" firstAttribute="centerX" secondItem="Qaf-Wb-at2" secondAttribute="centerX" id="sfF-hZ-X99"/>
                            <constraint firstItem="Ngf-gy-kuR" firstAttribute="leading" secondItem="V53-QO-UFY" secondAttribute="leading" id="swg-j8-ODu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_AccountName" destination="NOG-ps-jur" id="uIy-0e-0c6"/>
                        <outlet property="_accountBalance" destination="y1J-U7-Dma" id="Ojh-YN-yP8"/>
                        <outlet property="_tableViewOA" destination="FiH-Td-2Wo" id="2c8-jR-bzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUl-kc-O5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.8549618320608" y="-13.380281690140846"/>
        </scene>
        <!--Mes Comptes-->
        <scene sceneID="fmy-aw-DfC">
            <objects>
                <viewController storyboardIdentifier="MesComptesViewController" id="2Uh-AU-uB0" customClass="MesComptesViewController" customModule="Test_Mobile_CA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwa-me-cwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-1U-eSt">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-Ff-iDu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-pq-qhh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-4q-S8n">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Agricole" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zph-E0-xVy">
                                                                <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="TitleColor_CA"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gray_CA0"/>
                                                        <constraints>
                                                            <constraint firstItem="zph-E0-xVy" firstAttribute="leading" secondItem="ctj-4q-S8n" secondAttribute="leading" constant="10" id="0YF-21-qco"/>
                                                            <constraint firstItem="zph-E0-xVy" firstAttribute="top" secondItem="ctj-4q-S8n" secondAttribute="top" id="AWK-dU-wyr"/>
                                                            <constraint firstAttribute="trailing" secondItem="zph-E0-xVy" secondAttribute="trailing" constant="10" id="Wzh-Jo-hKj"/>
                                                            <constraint firstAttribute="height" constant="40" id="azE-CX-Pug"/>
                                                            <constraint firstAttribute="bottom" secondItem="zph-E0-xVy" secondAttribute="bottom" id="btU-D8-Nun"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="434-ZY-Kxj">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="210"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-3n-WBO">
                                                                <rect key="frame" x="5" y="0.0" width="383" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Hb8-qH-NW3"/>
                                                                </constraints>
                                                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="2Uh-AU-uB0" id="hZn-vH-rkK"/>
                                                                    <outlet property="delegate" destination="2Uh-AU-uB0" id="tfa-9E-gxG"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WB"/>
                                                        <constraints>
                                                            <constraint firstItem="8ON-3n-WBO" firstAttribute="top" secondItem="434-ZY-Kxj" secondAttribute="top" id="Jps-e0-1Hn"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ON-3n-WBO" secondAttribute="trailing" constant="5" id="SrX-LF-rha"/>
                                                            <constraint firstItem="8ON-3n-WBO" firstAttribute="leading" secondItem="434-ZY-Kxj" secondAttribute="leading" constant="5" id="bn1-KU-efu"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ON-3n-WBO" secondAttribute="bottom" constant="10" id="exm-qf-ZFe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-7m-AGJ">
                                                        <rect key="frame" x="0.0" y="250" width="393" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autres Banques" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-hh-5CG">
                                                                <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="TitleColor_CA"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gray_CA0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SQI-hh-5CG" secondAttribute="trailing" constant="10" id="22R-CE-lsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="SQI-hh-5CG" secondAttribute="bottom" id="HA8-lM-ZCU"/>
                                                            <constraint firstItem="SQI-hh-5CG" firstAttribute="leading" secondItem="QmN-7m-AGJ" secondAttribute="leading" constant="10" id="KQc-z5-Bl5"/>
                                                            <constraint firstItem="SQI-hh-5CG" firstAttribute="top" secondItem="QmN-7m-AGJ" secondAttribute="top" id="ev9-C7-XAJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="oIr-Rp-PvP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Ut-k1G">
                                                        <rect key="frame" x="0.0" y="290" width="393" height="200"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-PM-hEr">
                                                                <rect key="frame" x="5" y="0.0" width="383" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="NdK-Jp-fXb"/>
                                                                </constraints>
                                                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="2Uh-AU-uB0" id="lM1-Bo-8uV"/>
                                                                    <outlet property="delegate" destination="2Uh-AU-uB0" id="MCV-dF-903"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KCH-PM-hEr" secondAttribute="bottom" id="K6l-eB-ifS"/>
                                                            <constraint firstAttribute="trailing" secondItem="KCH-PM-hEr" secondAttribute="trailing" constant="5" id="amg-vE-afT"/>
                                                            <constraint firstItem="KCH-PM-hEr" firstAttribute="top" secondItem="nhh-Ut-k1G" secondAttribute="top" id="mFV-a6-mtI"/>
                                                            <constraint firstItem="KCH-PM-hEr" firstAttribute="leading" secondItem="nhh-Ut-k1G" secondAttribute="leading" constant="5" id="ql6-kB-jAg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMR-pq-qhh" firstAttribute="top" secondItem="IkZ-Ff-iDu" secondAttribute="top" id="80S-nf-2cP"/>
                                            <constraint firstAttribute="trailing" secondItem="eMR-pq-qhh" secondAttribute="trailing" id="oHp-es-M6u"/>
                                            <constraint firstItem="eMR-pq-qhh" firstAttribute="width" secondItem="IkZ-Ff-iDu" secondAttribute="width" id="pgs-OX-8dj"/>
                                            <constraint firstAttribute="bottom" secondItem="eMR-pq-qhh" secondAttribute="bottom" constant="60" id="qda-sa-IcW"/>
                                            <constraint firstItem="eMR-pq-qhh" firstAttribute="leading" secondItem="IkZ-Ff-iDu" secondAttribute="leading" id="u0K-PL-F7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="WB"/>
                                <constraints>
                                    <constraint firstItem="IkZ-Ff-iDu" firstAttribute="top" secondItem="NYg-1U-eSt" secondAttribute="top" id="Fb8-gx-8wg"/>
                                    <constraint firstAttribute="trailing" secondItem="IkZ-Ff-iDu" secondAttribute="trailing" id="r7e-lo-sf2"/>
                                    <constraint firstAttribute="bottom" secondItem="IkZ-Ff-iDu" secondAttribute="bottom" id="rSM-Sk-YKY"/>
                                    <constraint firstItem="IkZ-Ff-iDu" firstAttribute="leading" secondItem="NYg-1U-eSt" secondAttribute="leading" id="ris-VK-Yvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxN-LN-oBJ"/>
                        <color key="backgroundColor" name="BG_CA1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NYg-1U-eSt" secondAttribute="trailing" id="5v3-cT-lJh"/>
                            <constraint firstItem="NYg-1U-eSt" firstAttribute="leading" secondItem="Kwa-me-cwk" secondAttribute="leading" id="JcX-v9-ear"/>
                            <constraint firstItem="NYg-1U-eSt" firstAttribute="top" secondItem="RxN-LN-oBJ" secondAttribute="top" id="MXR-08-7vA"/>
                            <constraint firstItem="IkZ-Ff-iDu" firstAttribute="width" secondItem="Kwa-me-cwk" secondAttribute="width" id="TWZ-v6-X2K"/>
                            <constraint firstItem="RxN-LN-oBJ" firstAttribute="bottom" secondItem="NYg-1U-eSt" secondAttribute="bottom" id="qyx-cE-dad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes Comptes" id="wU7-0S-FOx"/>
                    <connections>
                        <outlet property="_height_table_AB" destination="NdK-Jp-fXb" id="GcX-ZW-YxV"/>
                        <outlet property="_height_table_CA" destination="Hb8-qH-NW3" id="Wmc-DR-xbD"/>
                        <outlet property="_tableViewAB" destination="KCH-PM-hEr" id="w0g-Mr-JUa"/>
                        <outlet property="_tableViewCA" destination="8ON-3n-WBO" id="fH3-tA-jOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftr-J4-2dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5801526717555" y="-13.380281690140846"/>
        </scene>
        <!--Mes Comptes-->
        <scene sceneID="jp0-yA-lSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxD-SA-kfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Comptes" image="star.fill" catalog="system" id="qSv-G9-wdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bm2-LC-rYd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Uh-AU-uB0" kind="relationship" relationship="rootViewController" id="UlZ-H8-HmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTI-Zd-7F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-13"/>
        </scene>
        <!--à vous de jouer-->
        <scene sceneID="cYU-lL-D32">
            <objects>
                <viewController id="7it-gO-1Ra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHR-KQ-Gaz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VUc-J3-wq6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="à vous de jouer" id="r9a-fi-HEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3o-No-5ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="1364.7887323943662"/>
        </scene>
        <!--Similation-->
        <scene sceneID="hNF-vp-H6w">
            <objects>
                <viewController id="wcq-D0-l3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwk-9E-pjb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aWd-xN-KIs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Similation" id="DvV-bE-CkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-fG-krf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="672.53521126760563"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jlO-xq-cl0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="rMv-1m-AMf" customClass="TabBarViewController" customModule="Test_Mobile_CA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azq-0V-8do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BG_CA1"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxD-SA-kfb" kind="relationship" relationship="viewControllers" id="9Or-sx-2zG"/>
                        <segue destination="aqL-G9-YmZ" kind="relationship" relationship="viewControllers" id="LRD-Sc-dnG"/>
                        <segue destination="YZK-Ia-8Ui" kind="relationship" relationship="viewControllers" id="aH2-la-4PR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiZ-5w-iqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="839"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Haf-Vt-yda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqL-G9-YmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulation" image="star.fill" catalog="system" id="aeP-fk-mwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LCD-hV-Zz0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcq-D0-l3L" kind="relationship" relationship="rootViewController" id="hTb-hr-wtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIw-bt-ibJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="672.53521126760563"/>
        </scene>
        <!--à vous de jouer-->
        <scene sceneID="v08-fH-FOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZK-Ia-8Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="à vous de jouer" image="star.fill" catalog="system" id="Br5-nM-N8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xa6-7F-pNl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7it-gO-1Ra" kind="relationship" relationship="rootViewController" id="pC9-8I-75y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upW-Wc-4Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="1364.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BG_CA1">
            <color red="0.94509804249999996" green="0.94901967050000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray_CA0">
            <color red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor_CA">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TitleColor_CA">
            <color red="0.49411764740000003" green="0.49411764740000003" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WB">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
